[flake8]
max-line-length = 88
extend-ignore = E203
exclude = docs/*
ignore = E501,W504,W503 # line too long error, line break after and before binary operator
per-file-ignores =
    **/__init__.py:F401
    **/tests/*:D
